<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_weight="0.92"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/red"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:src="@drawable/red" />

        <ImageButton
            android:id="@+id/blue"
            android:background="#ffffff"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:src="@drawable/blue" />

        <ImageButton
            android:id="@+id/black"
            android:background="#ffffff"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:src="@drawable/black" />
    </LinearLayout>



</LinearLayout>